<!DOCTYPE html>
<html>
  <head>
    <title>Multidimensional Scaling</title>
    <meta charset="utf-8">
    <meta name="author" content="Anastasios Panagiotelis" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link rel="stylesheet" href="mtheme.css" type="text/css" />
    <link rel="stylesheet" href="mod.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Multidimensional Scaling
## High Dimensional Data Analysis
### Anastasios Panagiotelis
### Lecture 5

---


class: inverse, center, middle

# Motivation



---

# Motivation

- Last week we looked at the concept of *distance* between observations.&lt;!--D--&gt;
--

- We looked at our usual understanding of distance known as *Euclidean* distance.&lt;!--D--&gt;
--

- We also looked at higher dimensional versions of Euclidean distance.&lt;!--D--&gt;
--

- Other distance metrics including *Jaccard* distance can be used for categorical data.

---

# Can we see distance?

- Suppose we have `\(n\)` observations and the distance between each possible pair of observations.&lt;!--D--&gt;
--

- A scatterplot shows whether observations are close together or far apart.&lt;!--D--&gt;
--

- This works nicely when there are 2 variables.&lt;!--D--&gt;
--

- Can we see higher dimensional distances or non Euclidean distances in 2-dimensions?&lt;!--D--&gt;
--

- Unfortunately the answer is no...&lt;!--D--&gt;
--

- ... but we can get a good approximation

---

# Multidimensional Scaling

- Multidimensional scaling (MDS) finds a low (usually 2) dimensional representation.&lt;!--D--&gt;
--

- The pairwise 2D Euclidean distances in this representation should be as *close* as possible to the original distances.&lt;!--D--&gt;
--

- The meaning of *close* can vary since there are different ways to do MDS.&lt;!--D--&gt;
--

- However MDS always begins with a matrix of distances and ends with a low dimensional representation that can be plotted. 

---

# An optical illusion with Beyonce

![Beyonce and the Eiffel Tower](beyonce.jpg)


---

# Why does the illusion work?

- Difference between the 3D distance of reality, and the 2D distance in the photo.&lt;!--D--&gt;
--

- In reality the distance between Beyonce's hand and the Eiffel Tower is large.&lt;!--D--&gt;
--

- In the 2D photo, this distance is small.&lt;!--D--&gt;
--

- This is a misleading representation to understand the distance between Beyonce's hand and the Eiffel Tower.&lt;!--D--&gt;
--

- A much more informative representation could be found by *rotation*.

---

# Why do we care?

- An important issue in business is to profile the market.  For
example&lt;!--D--&gt;
--

  + Which products do customers perceive to be similar to one
another?&lt;!--D--&gt;
--

  + Who is my closest competitor?&lt;!--D--&gt;
--

  + Are there ‘gaps’ in the market, where a new product can be introduced?&lt;!--D--&gt;
--

- Multidimensional Scaling can help us to produce a simple visualisation that can address these questions.

---

# Beer Example

&lt;img src="MDS_files/figure-html/beer-1.png" style="display: block; margin: auto;" /&gt;

---

# Beer Example

- The plot on the previous slide is an MDS
solution for the beer dataset.&lt;!--D--&gt;
--

- The data are 5-dimensional so we cannot use a scatter plot.&lt;!--D--&gt;
--

- MDS shows Olympia Gold Light and Pabst Extra Light are similar (both
light beers).&lt;!--D--&gt;
--

- This also suggest that there is a low number of competitors with St Pauli Girl.&lt;!--D--&gt;
--

- This may also reflect that the attributes of St Pauli Girl are not desired by customers.&lt;!--D--&gt;
--

- How did we get the plot?

---

# Beer Data

&lt;div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:500px; "&gt;&lt;table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; rating &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; beer &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; origin &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; avail &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; price &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cost &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; calories &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; sodium &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; alcohol &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; light &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Olympia Gold Light &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Regional &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.75 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.46 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 72 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; LIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Pabst Extra Light &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; National &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.29 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.38 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 68 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; LIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Schlitz Light &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; National &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.79 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.47 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 97 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; LIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Blatz &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Regional &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.79 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.30 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 144 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NONLIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Hamms &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Regional &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.59 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.43 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 136 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NONLIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Heilmans Old Style &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Regional &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.59 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.43 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 144 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NONLIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Rolling Rock &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Regional &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 144 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NONLIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Scotch Buy (Safeway) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Regional &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.59 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.27 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 145 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NONLIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; St Pauli Girl &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Germany &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Regional &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.59 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.77 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 144 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NONLIGHT &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fair &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Tuborg &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; USA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Regional &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.59 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.43 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 155 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NONLIGHT &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;&lt;/div&gt;

---

# Details

- To keep the example simple only the beers rated *fair* are used&lt;!--D--&gt;
--

- In general, all the beers can be used.&lt;!--D--&gt;
--

- Also to keep things simple we only consider the metric variables so that we can use Euclidean distance.&lt;!--D--&gt;
--

- In general, we can use distance metrics that work for categorical data.

---

# Metric Variables

- After standardising, Euclidean distances are formed between every possible pair of beers.&lt;!--D--&gt;
--

- For example, the distance between Blatz and Tuborg is given by&lt;!--D--&gt;
--


`$$\delta\left(\mbox{Blatz},\mbox{Tbrg}\right)=\sum\limits_{h=1}^5(\mbox{Blatz}_h-\mbox{Tbrg}_h)^2$$`
Both the notation `\(\delta_{ij}\)` and `\(\delta(i,j)\)` will  be used interchangeably

---

# Doing it in R

To obtain the distance matrix in R

```r
filter(Beer,rating=='Fair')%&gt;% #Only fair beers
  select_if(is.numeric)%&gt;% #Only metric data
  scale%&gt;% #Standardise
  dist-&gt;delta #Distance

filter(Beer,rating=='Fair')%&gt;% #Only fair beers
  use_series(beer)%&gt;% #Get beer names
  abbreviate(6)-&gt; #Abbreviate
  attributes(delta)$Labels #Assign to d
```

---

#MDS in R

We can do what is known as **classical** MDS in R using the `cmdscale` function


```r
mdsout&lt;-cmdscale(delta)
```

&lt;div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:200px; "&gt;&lt;table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;"&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; OlymGL &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1.9758212 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1.6276821 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; PbstEL &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -2.1860282 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1.1600914 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SchltL &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.7420968 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.7994497 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Blatz &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.3386684 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.4929936 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Hamms &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.6053483 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2720245 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; HlmnOS &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.3641181 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.6556403 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RllngR &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.2932490 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.9661501 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SB(Sf) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.2067650 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.7951323 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; StPlGr &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.9648884 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -2.2976842 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tuborg &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.8082737 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.7029665 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;&lt;/div&gt;

---

# Two new variables

- We have just created two new variables for visualising the distances.&lt;!--D--&gt;
--

- The distances that we visualise will be 2-dimensional distances.  For example&lt;!--D--&gt;
--


`$$\begin{align}d&amp;(\mbox{Blatz},\mbox{Tbrg})=\\&amp;\sqrt{(-0.339-0.808)^2+(1.493-0.703)^2}\end{align}$$`

---

# Not exact

- In this example `\(d(\mbox{Blatz},\mbox{Tuborg})=1.3927\)` while `\(\delta(\mbox{Blatz},\mbox{Tuborg})=1.4762\)`.  Notice that&lt;!--D--&gt;
--


$$
d(\mbox{Blatz},\mbox{Tuborg})\neq \delta(\mbox{Blatz},\mbox{Tuborg})
$$

- But they are close.

---

# Getting the plot


```r
mdsout%&gt;%
  as_data_frame%&gt;% 
  ggplot(aes(x=V1,y=V2))+geom_point()
```

&lt;img src="MDS_files/figure-html/getplot-1.png" style="display: block; margin: auto;" /&gt;

---

# Getting the plot with names


```r
mdsout%&gt;%
  as.data.frame%&gt;%
  rownames_to_column('BeerName')%&gt;%
  ggplot(aes(x=V1,y=V2,label=BeerName))+geom_text()
```

&lt;img src="MDS_files/figure-html/getplotn-1.png" style="display: block; margin: auto;" /&gt;

---

# The math behind classical MDS

- In *classical* MDS the objective is to minimise strain&lt;!--D--&gt;
--


`$$\mbox{Strain}=\sum\limits_{i=1}^{n-1}\sum\limits_{j&gt;i}(\delta^2_{ij}-d^2_{ij})$$`

- This is a similar procedure (and can even be equivalent) to PCA.

---

# MDS and PCA

- There are some similarities with PCA&lt;!--D--&gt;
--

  + We represent information in a small number of dimensions&lt;!--D--&gt;
--

  + This representation involves some sort of rotation in the high dimensional space.&lt;!--D--&gt;
--

- In the case where the `\(\delta\)` are Euclidean distances MDS will be equivalent to PCA.&lt;!--D--&gt;
--

- For this reason, the coordinates that come out of classical MDS are
often called **principal coordinates**.
---

# MDS and PCA

- This also means that when we look at principal components we know two things&lt;!--D--&gt;
--

  + The principal components maximise the explained variance&lt;!--D--&gt;
--

  + The principal components accurately represent the distances between our observations!

---

# How good is this representation?


- To evaluate the quality of a MDS representation there are two goodness of fit measures.&lt;!--D--&gt;
--

- As a rule of thumb, values greater than 0.8 are desirable.&lt;!--D--&gt;
--

- These can be obtained using the option `eig=TRUE` in the `cmdscale` function&lt;!--D--&gt;
--


```
## [1] 0.8543224 0.8543224
```

---

# Is the solution any good?

- These values depend on the eigenvalues
`$$\mbox{GF}_1=\frac{\sum\limits_{i=1}^2 |\lambda_i|}{\sum\limits^n_{i=1}|\lambda_i|}\,
\mbox{GF}_2=\frac{\sum\limits_{i=1}^2 max(0,\lambda_i)}{\sum\limits^n_{i=1}max(0,\lambda_i)}$$`
- For Euclidean distances `\(\delta_{ij}\)` eigenvalues are always positive and `\(\mbox{GF}_1=\mbox{GF}_2\)`.

---

# Non-Euclidean distances

- In practice non-Euclidean distances can also be used in classical multidimensional scaling.&lt;!--D--&gt;
--

- However, using non-Euclidean distances can lead to negative eigenvalues.  In this case:&lt;!--D--&gt;
--

  + Classical MDS may not minimise Strain.&lt;!--D--&gt;
--

  + Two fit measures will differ.&lt;!--D--&gt;
--

- MDS is not equivalent to PCA when `\(\delta\)` is non-Euclidean.&lt;!--D--&gt;
--

- Overall, we can use classical MDS for non-Euclidean distance but must be more careful.

---

# An example: Road distances

- Suppose that we have the road distances between different cities in Australia.&lt;!--D--&gt;
--

- We want to create a 2-dimensional map with the locations of the cities using only these road distances.  However&lt;!--D--&gt;
--

  + The earth is 3D&lt;!--D--&gt;
--

  + The roads are not straight lines, in particular some costal roads may be very wiggly.  Road distances are non-Euclidean.&lt;!--D--&gt;
--

- However MDS gives an approximation that is quite close to a real map.

---

# Road Distances


&lt;div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:500px; "&gt;&lt;table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Cairns &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Brisbane &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Sydney &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Melbourne &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Adelaide &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Perth &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Darwin &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Alice Springs &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Cairns &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1717 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2546 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3054 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3143 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5954 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2727 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2324 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brisbane &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1717 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 996 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1674 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2063 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4348 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3415 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3012 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sydney &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2546 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 996 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 868 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1420 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4144 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2644 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Melbourne &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3054 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1674 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 868 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 728 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3452 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3781 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2270 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Adelaide &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3143 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2063 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1420 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 728 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2724 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3053 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1542 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Perth &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5954 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4348 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4144 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3452 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2724 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4045 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3630 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Darwin &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2727 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3415 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3781 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3053 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4045 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1511 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Alice Springs &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2324 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3012 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2644 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2270 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1542 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3630 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1511 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;&lt;/div&gt;

---

# Australia


&lt;img src="MDS_files/figure-html/ozmap-1.png" style="display: block; margin: auto;" /&gt;

---

# MDS Solution

&lt;img src="MDS_files/figure-html/mdsoz-1.png" style="display: block; margin: auto;" /&gt;

---

# Rotate

&lt;img src="MDS_files/figure-html/mdsoz2-1.png" style="display: block; margin: auto;" /&gt;
---

# Back with Map

&lt;img src="MDS_files/figure-html/mdssolmap-1.png" style="display: block; margin: auto;" /&gt;

---

#Rotating

- If we rotate the points then the distances between the points do not change.&lt;!--D--&gt;
--

- Once we have an MDS solution any 2D rotated solution will be equally good.&lt;!--D--&gt;
--

- Sometimes these rotations help us to interpret the axes.&lt;!--D--&gt;
--

- In the previous example I rotated so the the x-axis represented East West direction and the y-axis represented North South.

---

# Evaluating this result



```r
cmdscale(doz,eig=TRUE)-&gt;dozout
print(dozout$eig)
```

```
## [1]  1.970494e+07  1.248534e+07  2.622827e+06  5.963438e+04 -3.259629e-09
## [6] -3.117856e+05 -1.083294e+06 -2.179888e+06
```

```r
print(dozout$GOF)
```

```
## [1] 0.8372483 0.9230786
```

---

# Evaluating the Result

- There are negative eigenvalues.&lt;!--D--&gt;
--

  + This occurs since road distances are not Euclidean&lt;!--D--&gt;
--

  + This also implies that classical MDS may not minimise strain.&lt;!--D--&gt;
--

- Both goodness of fit measures are quite high.&lt;!--D--&gt;
--

  + The solution is an accurate representation.

---

# Another example: Cheese

On moodle you will find the paper ‘Multidimensional Scaling of Sorting Data Applied to Cheese Perception’, Food Quality and Preference,6, pp.91-98.  The purpose of this study was to visualise the difference between types of cheese.


---

# Another example: Cheese

- The motivation is to investigate the similarities and differences between types of cheese.&lt;!--D--&gt;
--

- In principle one could measure attributes of the cheese.&lt;!--D--&gt;
--

- However the purpose of this study was to ask customers about their perceptions.&lt;!--D--&gt;
--

- How do we ask customers about distances?&lt;!--D--&gt;
--

- Could you walk out on to the street and ask someone about the Euclidean distance between Brie and Camembert?

---

# Constructing the Survey

- Customers can be asked:&lt;!--D--&gt;
--

- On a scale of 1 to 10 with 1 being the most similar and 10
being the most different, how similar are the following
cheeses&lt;!--D--&gt;
--

  + Brie and Camembert&lt;!--D--&gt;
--

  + Brie and Roquefort&lt;!--D--&gt;
--

  + Camembert and Roquefort
- The dissimilarity scores can be averaged over all
customers and used in an MDS&lt;!--D--&gt;
--

- This is not a good method when there is a large number of
products.

---

# A more feasible approach

- In the study there are 16 cheeses therefore 120 possible
pairwise comparisons.&lt;!--D--&gt;
--

- It is not practical to ask survey participants to make 120 comparisons!&lt;!--D--&gt;
--

- Instead of being asked to make so many comparisons, customers were asked to put similar
cheeses into groups.&lt;!--D--&gt;
--

- Proportion of customers with two cheeses in same group is a similarity score.&lt;!--D--&gt;
--

- Proportion of customers with two cheeses in different groups is a dissimilarity score.

---

# Consider four customers

- Suppose there are four customers sorting cheeses&lt;!--D--&gt;
--

  + Customer A: Brie and Camembert together, Roquefort and
Blue Vein together&lt;!--D--&gt;
--

  + Customer B: Roquefort and Blue Vein together, all others
separate&lt;!--D--&gt;
--

  + Customer C: All cheeses in their own category&lt;!--D--&gt;
--

  + Customer D: All cheeses in one category
    
---

# Comparisons

- Customer A and D have Brie and Camembert in the same group, customers B and C have them in different groups.&lt;!--D--&gt;
--

  + The distance between Brie and Camembert is 0.5.&lt;!--D--&gt;
--

- Customer A, B and D have Roquefort and Blue Vein in the same group, customer C has them in different groups.&lt;!--D--&gt;
--

  + The distance between Roquefort and Blue Vein is 0.25.


---

# Beyond Classical MDS

- If you continue to read the paper you will notice that there are references to some new terms.&lt;!--D--&gt;
--

  + SYSTAT (a software program)&lt;!--D--&gt;
--

  + Non-metric MDS&lt;!--D--&gt;
--

  + Kruskal's algorithm&lt;!--D--&gt;
--

- So far we have only talked about one type of MDS, namely classical MDS.&lt;!--D--&gt;
--

- There are many alternatives.

---

# Beyond Classical MDS

- Classical MDS is designed to minimise Strain.&lt;!--D--&gt;
--

- An alternative  objective function called Stress can be minimised instead&lt;!--D--&gt;
--


`$$\mbox{Stress}=\sum\limits_{i=1}^{n-1}\sum\limits_{j&gt;i}\frac{(\delta_{ij}-d_{ij})^2}{\delta_{ij}}$$`

- This penalises errors of observations that are close to one another more.&lt;!--D--&gt;
--

- Implemented in the `sammon` function in the R package `MASS`.

---

# Non-metric MDS

- In some cases, the distance themselves are not metric but ordinal.&lt;!--D--&gt;
--

- Suppose we only know&lt;!--D--&gt;
--

`$$\delta_{\mbox{Bri.},\mbox{Cam.}}&lt;
\delta_{\mbox{Roq.},\mbox{Cam.}}&lt;
\delta_{\mbox{Roq.},\mbox{Bri.}}$$`
- Brie and Roquefort are *more different* compared to Brie and Camembert.&lt;!--D--&gt;
--

- We do not know *how big* the distance between Brie and Roquefort is compared to the distance between Brie and Camembert. 

---

# Non-metric MDS

- In this case we solve a different optimisation problem.&lt;!--D--&gt;
--

`$$\mbox{Stress}=\sum\limits_{i=1}^{n-1}\sum\limits_{j&gt;i}\frac{(\hat{\delta}_{ij}^2-d_{ij}^2)}{\hat{\delta}_{ij}}$$`&lt;!--D--&gt;
--

- Subject to constraints, e.g.&lt;!--D--&gt;
--

`$$\delta_{\mbox{Bri.},\mbox{Cam.}}&lt;
\delta_{\mbox{Roq.},\mbox{Cam.}}&lt;
\delta_{\mbox{Roq.},\mbox{Bri.}}$$`

---

# Non-metric MDS

- Our solution requires us to find `\(\hat{\delta}\)`'s and `\(d\)`'s&lt;!--D--&gt;
--

- This is a very useful algorithm for marketing since survey participants cannot easily and reliable assign numbers to the difference between products.&lt;!--D--&gt;
--

- The `isoMDS` function in the R package `MASS` is one implementation of non-metric MDS.

---

# Summary

- Go from a general distance matrix to a 2D representation that preserves distances as best as possible&lt;!--D--&gt;
--

- Focus on classical MDS with Euclidean distances&lt;!--D--&gt;
--

  + Minimises strain&lt;!--D--&gt;
--

  + Is equivalent to PCA&lt;!--D--&gt;
--

  + Can work well non-Euclidean distances&lt;!--D--&gt;
--

- Be aware of other approaches&lt;!--D--&gt;
--

  + Sammon mapping&lt;!--D--&gt;
--

  + Non-metric MDS
    </textarea>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>
<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();

</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
