<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="plotly_libs/plotly-binding/plotly.js"></script>
<script src="plotly_libs/pymjs/pym.v1.min.js"></script>
<script src="plotly_libs/typedarray/typedarray.min.js"></script>
<script src="plotly_libs/jquery/jquery.min.js"></script>
<link href="plotly_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_libs/crosstalk/js/crosstalk.min.js"></script>
<link href="plotly_libs/plotlyjs/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_libs/plotlyjs/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-ec1978459cdbcebe7382" style="width:70%;height:40%;" class="plotly html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-ec1978459cdbcebe7382">{"x":{"data":[{"x":[69.05,69.31,70.55,70.66,71.71,72.06,72.48,70.06,70.66,68.54,73.6,71.87,70.14,70.88,72.56,72.58,70.1,68.76,70.39,70.22,71.83,70.63,72.96,68.09,70.69,70.56,72.6,69.03,71.23,70.93,70.32,70.55,69.21,72.78,70.82,71.42,72.13,70.43,71.9,67.96,72.08,70.11,70.9,72.9,71.64,70.08,71.72,69.48,72.48,70.29],"y":[41.3,66.7,58.1,39.9,62.6,63.9,56,54.6,52.6,40.6,61.9,59.5,52.6,52.9,59,59.9,38.5,42.2,54.7,52.3,58.5,52.8,57.6,41,48.8,59.2,59.3,65.2,57.6,52.5,55.2,52.7,38.5,50.3,53.2,51.6,60,50.2,46.4,37.8,53.3,41.8,47.4,67.3,57.1,47.8,63.5,41.6,54.5,62.9],"text":["alabama","alaska","arizona","arkansas","california","colorado","connecticut","delaware","florida","georgia","hawaii","idaho","illinois","indiana","iowa","kansas","kentucky","louisiana","maine","maryland","massachusetts","michigan","minnesota","mississippi","missouri","montana","nebraska","nevada","new hampshire","new jersey","new mexico","new york","north carolina","north dakota","ohio","oklahoma","oregon","pennsylvania","rhode island","south carolina","south dakota","tennessee","texas","utah","vermont","virginia","washington","west virginia","wisconsin","wyoming"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,0,0,1)","opacity":1,"size":15.1181102362205,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"}},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":23.3059360730594,"r":7.30593607305936,"b":58.7795765877958,"l":58.7795765877958},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":26.5670402656704},"xaxis":{"domain":[0,1],"type":"linear","autorange":true,"range":[67.678,73.882],"tickmode":"auto","ticktext":["68","70","72"],"tickvals":[68,70,72],"categoryorder":"array","categoryarray":["68","70","72"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":21.2536322125363},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"LifeExp","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":26.5670402656704},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"type":"linear","autorange":true,"range":[36.325,68.775],"tickmode":"auto","ticktext":["40","50","60"],"tickvals":[40,50,60],"categoryorder":"array","categoryarray":["40","50","60"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":21.2536322125363},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"HSGrad","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":26.5670402656704},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":21.2536322125363}},"hovermode":"closest","width":504,"height":504,"barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"source":"A","attrs":{"60e75ae6009c":{"x":{},"y":{},"text":{},"type":"scatter"}},"cur_data":"60e75ae6009c","visdat":{"60e75ae6009c":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-ec1978459cdbcebe7382">{"viewer":{"width":"70%","height":"40%","padding":0,"fill":false},"browser":{"width":"70%","height":"40%","padding":0,"fill":false}}</script>
</body>
</html>
