<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="plotly_libs/plotly-binding/plotly.js"></script>
<script src="plotly_libs/pymjs/pym.v1.min.js"></script>
<script src="plotly_libs/typedarray/typedarray.min.js"></script>
<script src="plotly_libs/jquery/jquery.min.js"></script>
<link href="plotly_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_libs/crosstalk/js/crosstalk.min.js"></script>
<link href="plotly_libs/plotlyjs/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_libs/plotlyjs/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-09f92b4a0d44c3f76b6f" style="width:70%;height:40%;" class="plotly html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-09f92b4a0d44c3f76b6f">{"x":{"data":[{"x":[-3.4736429344156,0.552345796735926,-0.321817871698488,-2.35182397604356,0.913831902478967,1.73193488445801,1.8293070002377,0.370844293123681,-0.407197352802992,-3.20002323106795,1.32751385744569,1.24430963567306,-0.0586611695600896,0.405983018899393,2.1960892184685,1.92568854888602,-2.26525695970754,-3.88265631196331,0.4547571047226,0.284447794044964,1.38689716819199,-0.176846455563006,2.20252811466335,-4.03622188279172,-0.365270169049829,0.935925649923163,2.00609607549666,0.47198084902957,1.17273420734659,0.761858946007607,-1.64651957437603,-0.49376349345049,-2.70360335861811,1.90492368254332,0.344465516058253,0.0227251124558123,1.80664828876991,-0.0242342820459579,0.554820294031705,-3.77227120091858,1.51310494692477,-2.13795104496698,-1.87436137432539,2.09950898005468,0.880557166289807,-0.881053573705523,1.96875345473305,-1.71318052115585,1.57284365473703,0.942931575795216],"y":[0.117829069874593,3.74211720431818,0.527273952137204,-1.31101418058763,1.38295436434614,0.567098784732747,0.241752316818745,0.516664348501774,0.940301796296479,0.596707529500528,0.262264250261535,-0.692093032114381,1.31483567664619,-0.0730367291686388,-0.684581537761757,-0.29876790345314,-0.80388521984927,-0.0420999950888854,-1.37518986577609,1.27187283168018,-0.176402574447896,0.887474030153079,-0.772218246755181,-0.60103000776723,-0.136369156418244,-0.15653927654325,-0.733339623339869,2.27210609932464,-0.678676156811292,0.618080807004519,-0.345379619680238,1.11381859340977,-0.30543306974457,-0.639345218087589,0.127901396511215,-0.870896408682764,-0.236527635858163,-0.186508581820374,-1.02885202926647,-0.194799747368864,-1.43468754076881,-0.474471326940357,0.221410075191565,-0.838193548669592,-0.962210853192733,0.596412733208805,0.264483477015216,-1.18019012184566,-0.927162679775612,0.576542550651454],"text":["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"],"hovertext":["alabama","alaska","arizona","arkansas","california","colorado","connecticut","delaware","florida","georgia","hawaii","idaho","illinois","indiana","iowa","kansas","kentucky","louisiana","maine","maryland","massachusetts","michigan","minnesota","mississippi","missouri","montana","nebraska","nevada","new hampshire","new jersey","new mexico","new york","north carolina","north dakota","ohio","oklahoma","oregon","pennsylvania","rhode island","south carolina","south dakota","tennessee","texas","utah","vermont","virginia","washington","west virginia","wisconsin","wyoming"],"textfont":{"size":30.2362204724409,"color":"rgba(0,0,0,1)"},"type":"scatter","mode":"text","hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":23.3059360730594,"r":7.30593607305936,"b":68.3437110834371,"l":68.3437110834371},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":31.8804483188045},"xaxis":{"domain":[0,1],"type":"linear","autorange":true,"range":[-4.34815938266448,2.5144656145361],"tickmode":"auto","ticktext":["-4","-2","0","2"],"tickvals":[-4,-2,0,2],"categoryorder":"array","categoryarray":["-4","-2","0","2"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":25.5043586550436},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"PC1","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":31.8804483188045},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"type":"linear","autorange":true,"range":[-1.69352777802316,4.00095744157252],"tickmode":"auto","ticktext":["-1","0","1","2","3","4"],"tickvals":[-1,0,1,2,3,4],"categoryorder":"array","categoryarray":["-1","0","1","2","3","4"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":25.5043586550436},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"PC2","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":31.8804483188045},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":25.5043586550436}},"hovermode":"closest","width":504,"height":504,"barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"source":"A","attrs":{"60e76dbe67b6":{"x":{},"y":{},"label":{},"text":{},"type":"scatter"}},"cur_data":"60e76dbe67b6","visdat":{"60e76dbe67b6":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-09f92b4a0d44c3f76b6f">{"viewer":{"width":"70%","height":"40%","padding":0,"fill":false},"browser":{"width":"70%","height":"40%","padding":0,"fill":false}}</script>
</body>
</html>
